<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pag4</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(195, 158, 64);
            text-align: center;
        }
        h1{
            background-color: rgb(174, 77, 122);
            width: 300px;
            padding: 50px;
            margin: auto;
            text-shadow:  2px 2px 3px rgb(130, 163, 129) ;
            box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.353);
        }
        p{
            color: rgb(18, 60, 60);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Ola! Voce esta no Dazon Music!</h1>
    <p>No Dazon Music vc tera a mais eclética playlist do mundo!</p>
    <h2>Venha escolher sua playlist!</h2>
</body>
</html>