<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pag3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightyellow;
            text-align: center;
        }
        h1{
            background-color: lightsteelblue;
            width: 300px;
            padding: 50px;
            margin: auto;
            box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.353);
            
            text-shadow:  2px 2px 3px rgb(130, 163, 129) ;
        }
        p{
            color: rgb(18, 60, 60);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Venha conhecer nosso Universo HQ!</h1>
    <p>Prepare-se para um mundo de aventura e ação no que há de melhor no universo dos quadrinhos. </p>
    <h2>Seja nosso leitor</h2>
</body>
</html>