<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pag5</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(133, 118, 226);
            text-align: center;
        }
        h1{
            background-color: rgb(110, 72, 206);
            width: 300px;
            padding: 50px;
            margin: auto;
            color: white;
            
            text-shadow:  2px 2px 3px rgb(130, 163, 129) ;
            box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.353);
        }
        p{
            color: rgb(18, 60, 60);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Este e o Dazon Arte no Papel.</h1>
    <p>Venha fazer parte de um seleto grupo de artistas, feras no desenho a mão.</p>
    <h2>Garanta sua vaga!</h2>
</body>
</html>