<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pag2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgreen;
            text-align: center;
        }
        h1{
            background-color: lightseagreen;
            width: 300px;
            padding: 50px;
            margin: auto;
            text-shadow:  2px 2px 3px rgb(130, 163, 129) ;
            box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.353);
        }
        p{
            color: rgb(18, 60, 60);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Bem vindo ao DazonGames!</h1>
    <p>Aqui você vera todo acervo no mundo dos games.</p>
    <h2>Fique avontade.</h2>
</body>
</html>