<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de Fundo</title>
</head>
<style>
    body{
        background-image: url('imagens/wallpaper001.jpg');
    }
    div.quadrado{
        display: inline-block;
        border: 1px solid black;
        width: 300px;
        height: 300px;
        background-color: lightgrey;
        border-radius: 10px;
    }
    div#q1{
        background-color: skyblue;
        
    }
    div#q2{
        background-image:linear-gradient(yellow, red);
        
    }
    div#q3{
        background-image:url('imagens/pattern003.png')
        
    }

</style>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>