<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo da tela</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;*/
            /*shorthand - background color > image > position > repeat >[size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit sapiente eos rerum expedita debitis atque, voluptatem esse repellendus necessitatibus asperiores magni molestias tempore eius, fugiat sequi maiores nulla nobis repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti fugit sint voluptates quod? Dolore quam libero necessitatibus autem mollitia ipsam, harum voluptatem, dolor enim odit nulla sint fugit fuga officia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime modi laborum dolorem quasi eligendi expedita architecto, voluptatem id cum delectus temporibus? Soluta non assumenda voluptatibus, nostrum nesciunt aut fugit animi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam beatae maiores consectetur eaque exercitationem modi incidunt voluptatum mollitia, corrupti, iste magnam voluptatibus totam adipisci! Repellat corrupti deserunt delectus assumenda totam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus maxime eligendi numquam at cupiditate ut vero perferendis, eius animi dolores cumque aperiam deleniti, eum voluptatem reprehenderit quibusdam, libero necessitatibus odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nemo officiis voluptate explicabo eaque quos animi aperiam voluptas provident. Quam nisi temporibus ea debitis sit error architecto modi alias numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, perspiciatis accusamus veritatis, hic earum eos reiciendis cum asperiores assumenda explicabo aliquid esse aut cumque nostrum nemo facere iste? Magnam, error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dignissimos? Dolor facere id temporibus exercitationem sunt minima dolores sequi eaque vero, earum odit veritatis, voluptate praesentium illo provident accusantium aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta tenetur eveniet maxime possimus fugit molestiae id, aut obcaecati similique eligendi asperiores exercitationem, molestias reprehenderit amet perferendis vero sint porro ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, labore rem eum reprehenderit delectus at, facilis accusamus totam ipsam nemo corrupti culpa, quibusdam nihil. Repellendus temporibus laboriosam perspiciatis sunt ratione. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas nemo odit mollitia, dolorum animi sint. Dolorum, quas optio! Obcaecati, illum. Praesentium veniam tempore culpa deserunt sint eaque soluta. Illo, veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, distinctio cumque qui numquam incidunt atque, itaque quidem eligendi, eius dolorem minus corrupti nihil iure doloribus molestias. Reprehenderit ipsum doloribus earum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur quos obcaecati consectetur animi officiis tempora iusto sapiente placeat atque ipsa excepturi cumque ut, aperiam magni culpa nihil laudantium, necessitatibus numquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit dolore iste quae, rem rerum reprehenderit saepe ipsa totam corrupti commodi quasi asperiores molestias error quam assumenda beatae magni ullam earum.</p>
    </main>
</body>
</html>