<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Filmes Preferidos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.6em;
            font-weight: bold;
            background-color: lightslategray;
        }
        table{
            width:500px;
            border-collapse: collapse;
            
        }
        td,th{
            border: 1px solid black;
            padding: 5px;
        }
        th{
            background-color: lightgray;
        }
        .sexo{
            background-color: rgb(243, 109, 246);
        }

        .sexom{
            background-color: rgb(35, 166, 253);
        }
    </style>
</head>
<body>
      <H1>Exercicios de tabela</H1>
    <table>
        <caption>Filmes Preferidos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" class="sexo" scope="rowgroup">Mulheres</th>
                <td>Ana maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatris Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" class="sexom" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>