<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            text-align: center;
            
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        caption{
            font-weight: bold;
            padding: 8px;
            font-size: 1.3em;
        }
        col.cnome, col.cprof{
            background-color: aqua;
        }
        col.csexo, col.cidade{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
             <col class="cnome" >
             <col class="csexo">
             <col class="cidade">
             <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>35</td>
            <td>Pedreiro</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>M</td>
            <td>29</td>
            <td>Motorista</td>
        </tr>
        <tr>
            <td>Fabio</td>
            <td>M</td>
            <td>40</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Laura</td>
            <td>F</td>
            <td>21</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Sibele</td>
            <td>F</td>
            <td>31</td>
            <td>Médica</td>
        </tr>

    </table>
</body>
</html>