<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio XIV</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            background-color: lightcyan;
            border: 2px solid steelblue;
        }
        table{
            border-collapse:collapse ;
        }
        td,th{
            border:1px solid black;
            
        }
        .cabeça{
            background-color: rgb(176, 173, 173);
        }
        
        .media{
            background-color: rgb(153, 170, 187);
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Tabela Escolar
        </caption>
        <thead>
           <tr class="cabeça">
               <th rowspan="2" scope="col">Área</th>
               <th rowspan="2" scope="col">Diciplinas</th>
               <th colspan="2" scope="colgroup">Notas</th>
               <th rowspan="2" scope="col">Média</th>
           </tr>
           <tr class="cabeça">
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
           </tr>
        </thead>
        <tbody>
           <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr> 
           <tr>
            <td>Física</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
           <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
           <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
           <tr class="media">
            <th colspan="4" scope="row">Média de Exatas</th>
            <td>0.0</td>
           </tr>
           <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>            
           </tr>
           <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
           <tr class="media">
            <th colspan="4" scope="row">Média de Humanas</th>
            <td>0.0</td>
           </tr>
        </tbody>
    </table>
</body>
</html>