<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
h1{
/*box-level*/
background-color: lightgray;
height: 300px;
width: 300px;
/*border-width: 10px;
border-style: solid;
border-color: darkslategrey;*/
border: 10px solid darkslategray;

/*padding-top: 10px;
padding-right: 10px;
padding-left: 10px;
padding-bottom:  10px;*/
padding: 10px 10px 10px 10px;
/*margin-top: 20px;
margin-right: 20px;
margin-left: 40px;
margin-bottom: 20px;*/
margin: 20px auto 40px auto;

/*outline-width:5px ;
outline-style: dashed;
outline-color: blueviolet;*/
outline: 5px dashed blueviolet;
}
a{
   
    /*inline-level*/
    border-width: 10px;
    border-style: solid;
    border-color: brown;
    padding-top: 10px;
padding-right: 10px;
padding-left: 10px;
padding-bottom:  10px;
margin-top: 10px;
margin-right: 10px;
margin-left: 10px;
margin-bottom: 10px;
}

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>