<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: dimgray;
    margin: 0px;
    text-align: justify;

}

header{
    background-color: azure;
    padding:10px;
    margin: 10px;
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
}
main{
   background-color: azure; 
   padding:10px;
   margin: 10px;
   box-shadow:  2px 2px 4px 1px rgba(0, 0, 0, 0.442);
   border-radius: 0px 20px;
}
article{
    background-color: lightgrey;
    padding: 5px;
}
article > aside{
    background-color: rgb(161, 161, 161);
    padding: 3px;
    
}
nav{
    background-color: rgb(82, 80, 80);
    padding: 3px;
    box-shadow:2px 2px 4px 1px rgba(0, 0, 0, 0.315); 

}
nav > a{
text-decoration: none;
color: white;
margin:10px ;
}
nav > a:hover{
    text-decoration: underline;
}
a:hover{
    color: blue;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 4px;
    margin: 0px;
}
footer >p{
    margin: 0px;
}
div#bola{
    width: 100px;
    height: 100px;
    margin: 20px;
    background-color: azure;
    border-radius: 50%;
}

</style>




</head>
<body>
     <header>
          <h1>Meu site</h1>
          <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            
          </nav>
     </header>
     <main>
         <section id="assuntos">

         </section>
         <section id="noticias">
             <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse doloribus a eaque quis optio impedit voluptatem velit illum illo quos? Labore deserunt assumenda expedita necessitatibus porro at adipisci in fugiat?</p>
                <aside>
                    <p>Artigo de Dazonzazon</p>
                </aside>
             </article>
             


         </section>
     </main>
     <footer>
          <p>Desenvolvideo por Dazon</p></footer>
          <div id="bola"></div>
     
</body>
</html>