<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
body{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    /*Medidas Absolutas
    cm, mm, in, px, pt, pc

    MEdidas Relativas
     em, ex, rem, vw, vh, %
     16px geralmente = 1em
    */
    font-size: 1em ;
    font-weight:lighter;
    /*lighter normal bold bolder*/
    font-style: italic;
}


h1{
   /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    font-style: italic;

shorthand font
-font-style -> font-weight -> font-size -> font-Family-*/

    font: italic bolder 3em 'Work Sans sans-serif'
}
h2{
    font: bold 2em 'Work Sans'
}
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis molestiae sunt animi neque. Exercitationem fuga cupiditate aspernatur a voluptate asperiores delectus nobis aperiam laboriosam tempora ullam, explicabo minima nemo illum?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, nemo maxime minima porro nulla voluptates animi sit provident delectus expedita odit nihil inventore. Nam dolorum, blanditiis quas voluptas tempore odio.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nulla magnam sapiente alias quis eligendi facere possimus delectus explicabo nisi. Ab, similique facilis. Temporibus facilis aspernatur iure omnis perferendis eveniet.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sed repellendus voluptatem rerum. Mollitia quos ut explicabo eos nisi nostrum nemo, quisquam excepturi perspiciatis quibusdam vero, libero similique aut modi!</p>
</body>
</html>