<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }


        #caixa1{
            position: absolute;
            display: block;
            margin: auto;
            text-align: center ;
            width: 200px;
            height: 200px;
            border-radius: 20px;
            left: 12px;
            top: 6px;
            border: 2px solid rgba(0, 0, 0, 0.315);
            background-color: rgb(0, 0, 255);
            box-shadow: -11px 10px 4px;
            

        }
        #caixa2{
            position:relative ;
            margin-top: 20px;
            display: block;
            text-align: center ;
            border-radius: 20px;
            width: 200px;
            height: 200px;
            box-shadow: inset 1px 1px 8px rgba(0, 0, 255, 0.075);
            background-color: rgba(0, 0, 255, 0.521);
            

        }
        h1{
            display: inline-block;
            position: absolute;
            color: rgba(0, 255, 255, 0.418);
            left: 220px;
            width: 140px;
            text-shadow: 2px 2px 2px rgb(51, 51, 211);
            
            
        }
    </style>
</head>
<body>
    
    <div id="caixa1">
        Teste
    </div>
    <div id="caixa2">
        <article>
            <h1>Teste dazon</h1>
        </article>
       
    </div>
</body>
</html>