<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Formulário</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(26, 168, 168);
        }
        fieldset{
           
            padding: 10px;
            margin: 20px;
        }
        form{
            background-color: azure;
            width: 500px;
            border: 1px solid black;
            
        }
        h1{
            margin: 10px;
            background-color: azure;
            width: 400px;
            text-align: center;

            
        }
        p{
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Formulário</h1>
    <form action="cadastro.php" method="get" autocomplete="on">
        
            <fieldset>
                <legend>Dados Pessoais</legend>
                <p>
                    <label for="inome">Nome</label>
                    <input type="text" name="nome" id="inome" required minlength="3" autocomplete="name">
                </p>
                <p>
                     <label for="imail">E-mail</label>
                     <input type="email" name="email" id="imail" required autocomplete="email">
                 </p>
                 <p>
                    <label for="itel">Telefone</label>
                    <input type="tel" name="tel" id="itel" autocomplete="tel" pattern="^\(\d{2}\)\d{4,5}-\d{4}$" required placeholder="(xx)xxxx-xxxx">
                 </p>
                 <!--Estuudar mais sobre Regex-->
                 <p>
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Limpar">
                 </p>
            </fieldset>
        


    </form>
    
</body>
</html>